# PAGE EXCHANGE RATES - Taux de change

## 📄 FRONTEND (app/exchange-rates/page.tsx)

### Structure
- Page AVEC sidebar et topbar
- Layout : Convertisseur rapide + Infos API + Tableau des taux de change
- Pagination en bas

### Composants clés

#### 1. Convertisseur rapide (carte sombre)
```typescript
<div className="col-span-8 bg-gradient-to-br from-[#1A1A2E] to-[#16213E] rounded-3xl p-8 text-white relative overflow-hidden">
  <div className="absolute -top-10 -right-10 w-40 h-40 bg-[#C9A84C]/5 rounded-full" />
  
  <h3 className="text-[#E8C878] font-bold text-lg mb-6">Convertisseur rapide</h3>
  
  <div className="flex items-center gap-4 mb-6">
    {/* Devise source */}
    <div className="flex-1 bg-white/8 rounded-2xl p-4">
      <div className="flex items-center gap-2 mb-2">
        <span className="text-2xl">{currencies.find(c => c.code === fromCurrency)?.flag}</span>
        <select 
          value={fromCurrency} 
          onChange={(e) => setFromCurrency(e.target.value)}
          className="bg-transparent text-[#E8C878] font-bold text-sm outline-none cursor-pointer"
        >
          {currencies.map(c => (
            <option key={c.code} value={c.code} className="text-[#1A1A2E]">{c.code}</option>
          ))}
        </select>
      </div>
      <input
        type="number"
        value={amount}
        onChange={(e) => setAmount(e.target.value)}
        className="w-full bg-transparent text-2xl font-bold outline-none"
        placeholder="0"
      />
    </div>

    {/* Flèche de conversion */}
    <div className="w-12 h-12 bg-gradient-to-br from-[#C9A84C] to-[#E8C878] rounded-full flex items-center justify-center text-[#1A1A2E] font-bold text-xl">
      ⇄
    </div>

    {/* Devise destination */}
    <div className="flex-1 bg-white/8 rounded-2xl p-4">
      <div className="flex items-center gap-2 mb-2">
        <span className="text-2xl">{currencies.find(c => c.code === toCurrency)?.flag}</span>
        <select 
          value={toCurrency} 
          onChange={(e) => setToCurrency(e.target.value)}
          className="bg-transparent text-[#E8C878] font-bold text-sm outline-none cursor-pointer"
        >
          {currencies.map(c => (
            <option key={c.code} value={c.code} className="text-[#1A1A2E]">{c.code}</option>
          ))}
        </select>
      </div>
      <div className="text-2xl font-bold text-[#E8C878]">
        {convertedAmount.toFixed(2)}
      </div>
    </div>
  </div>

  <div className="flex items-center justify-between">
    <p className="text-sm text-[#9999BB]">1 {toCurrency} = {rate.toFixed(4)} {fromCurrency} · Frais inclus · Taux garanti 10 min</p>
    <button className="bg-gradient-to-r from-[#C9A84C] to-[#E8C878] text-[#1A1A2E] px-6 py-2.5 rounded-xl font-bold text-sm hover:opacity-90 transition">
      Envoyer maintenant
    </button>
  </div>
</div>



2. Infos API Forex (carte blanche)
typescript


<div className="col-span-4 bg-white rounded-3xl p-6 shadow-sm">
  <div className="flex items-center justify-between mb-4">
    <h3 className="text-lg font-bold text-[#1A1A2E]">Infos API Forex</h3>
    <div className="flex items-center gap-1">
      <div className="w-3 h-3 bg-[#4CAF50] rounded-full" />
      <span className="text-[10px] text-[#4CAF50]">LIVE</span>
    </div>
  </div>
  <div className="space-y-3">
    <div>
      <p className="text-xs text-[#888]">Source :</p>
      <p className="text-sm font-bold text-[#1A1A2E]">Exchangerate-API / Fixer.io</p>
    </div>
    <div>
      <p className="text-xs text-[#888]">Fréquence :</p>
      <p className="text-sm font-bold text-[#1A1A2E]">Mise à jour toutes les 1 heure</p>
    </div>
    <div>
      <p className="text-xs text-[#888]">Prochaine màj :</p>
      <p className="text-sm font-bold text-[#C9A84C]">dans 15 minutes</p>
    </div>
  </div>
</div>


3. Tableau des taux de change

<div className="bg-white rounded-3xl shadow-sm overflow-hidden">
  {/* En-tête du tableau */}
  <div className="bg-[#F8F7F4] px-6 py-4 border-b border-[#E0D9CC]">
    <div className="grid grid-cols-12 gap-4 text-xs font-bold text-[#888] tracking-wider">
      <div className="col-span-3">DEVISE</div>
      <div className="col-span-1">CODE</div>
      <div className="col-span-2">1 UNITÉ → XAF</div>
      <div className="col-span-2">VARIATION 24H</div>
      <div className="col-span-2">DERNIER MÀJ</div>
      <div className="col-span-2 text-right">ACTION</div>
    </div>
  </div>

  {/* Lignes du tableau */}
  <div className="divide-y divide-[#F5F3EE]">
    {currencies.map((currency) => (
      <div key={currency.code} className="px-6 py-4 hover:bg-[#F5F3EE]/50 transition">
        <div className="grid grid-cols-12 gap-4 items-center">
          {/* Devise */}
          <div className="col-span-3 flex items-center gap-3">
            <span className="text-2xl">{currency.flag}</span>
            <div>
              <p className="text-sm font-bold text-[#1A1A2E]">{currency.name}</p>
              <p className="text-xs text-[#888]">{currency.region}</p>
            </div>
          </div>

          {/* Code */}
          <div className="col-span-1">
            <p className="text-sm font-bold text-[#1A1A2E]">{currency.code}</p>
          </div>

          {/* Taux */}
          <div className="col-span-2">
            <p className="text-lg font-bold text-[#1A1A2E]">{currency.rate.toFixed(2)}</p>
          </div>

          {/* Variation */}
          <div className="col-span-2">
            <p className={`text-sm font-bold ${
              currency.change > 0 ? 'text-[#4CAF50]' : 
              currency.change < 0 ? 'text-[#E53935]' : 
              'text-[#888]'
            }`}>
              {currency.change > 0 ? '+' : ''}{currency.change.toFixed(1)}%
            </p>
          </div>

          {/* Dernière mise à jour */}
          <div className="col-span-2">
            <p className="text-xs text-[#888]">15:44:30</p>
          </div>

          {/* Bouton Convertir */}
          <div className="col-span-2 text-right">
            <button className="bg-gradient-to-br from-[#1A1A2E] to-[#16213E] text-[#E8C878] px-4 py-1.5 rounded-lg text-xs font-bold hover:opacity-90 transition">
              Convertir
            </button>
          </div>
        </div>
      </div>
    ))}
  </div>

  {/* Pagination */}
  <div className="p-6 border-t border-[#F5F3EE] text-center">
    <p className="text-sm text-[#888]">Affichage de {currencies.length} sur 150+ devises</p>
    <div className="flex items-center justify-center gap-2 mt-4">
      <button className="w-9 h-9 flex items-center justify-center rounded-lg bg-gradient-to-br from-[#1A1A2E] to-[#16213E] text-[#E8C878] text-sm font-bold">1</button>
      <button className="w-9 h-9 flex items-center justify-center rounded-lg bg-[#F5F3EE] text-[#888] text-sm hover:bg-[#EDE9DF]">2</button>
      <button className="w-9 h-9 flex items-center justify-center rounded-lg bg-[#F5F3EE] text-[#888] text-sm hover:bg-[#EDE9DF]">3</button>
      <span className="text-sm text-[#888]">... 19</span>
    </div>
  </div>
</div>


Logique React


const [fromCurrency, setFromCurrency] = useState('XAF');
const [toCurrency, setToCurrency] = useState('EUR');
const [amount, setAmount] = useState('50000');
const [convertedAmount, setConvertedAmount] = useState(76.28);
const [rate, setRate] = useState(655.57);

const currencies = [
  { code: 'EUR', name: 'Euro', flag: '🇺', region: 'Zone Euro', rate: 655.57, change: 0.2 },
  { code: 'USD', name: 'Dollar Américain', flag: '🇸', region: 'États-Unis', rate: 610.50, change: -0.1 },
  { code: 'GBP', name: 'Livre Sterling', flag: '🇬🇧', region: 'Royaume-Uni', rate: 775.30, change: 0.5 },
  { code: 'XOF', name: 'Franc CFA Ouest', flag: '🇸🇳', region: 'Sénégal, Mali, etc.', rate: 1.002, change: 0.0 },
  { code: 'AED', name: 'Dirham Émirati', flag: '🇦🇪', region: 'Émirats Arabes Unis', rate: 166.22, change: 0.1 },
  { code: 'CAD', name: 'Dollar Canadien', flag: '🇦', region: 'Canada', rate: 449.80, change: -0.2 },
  { code: 'GHS', name: 'Cedi Ghanéen', flag: '🇬🇭', region: 'Ghana', rate: 41.30, change: 0.3 },
  { code: 'CNY', name: 'Yuan Chinois', flag: '🇨🇳', region: 'Chine', rate: 84.15, change: 0.4 },
];

useEffect(() => {
  convertCurrency();
}, [fromCurrency, toCurrency, amount]);

const convertCurrency = async () => {
  if (!amount || parseFloat(amount) === 0) return;
  
  try {
    const response = await exchangeRateApi.convert(fromCurrency, toCurrency, parseFloat(amount));
    setConvertedAmount(response.data.data.convertedAmount);
    setRate(response.data.data.rate);
  } catch (error) {
    console.error('Error converting:', error);
  }
};



🔧 BACKEND (app/api/exchange-rates/route.ts)
Endpoint GET /api/exchange-rates
Logique serveur


const exchangeRates: Record<string, number> = {
  'EUR_XAF': 655.96,
  'USD_XAF': 610.50,
  'GBP_XAF': 775.30,
  'XOF_XAF': 1.002,
  'AED_XAF': 166.22,
  'CAD_XAF': 449.80,
  'GHS_XAF': 41.30,
  'CNY_XAF': 84.15,
};

export async function GET(request: NextRequest) {
  const { searchParams } = new URL(request.url);
  const from = searchParams.get('from') || 'XAF';
  const to = searchParams.get('to') || 'EUR';
  const amount = parseFloat(searchParams.get('amount') || '1');
  
  // Si même devise, taux = 1
  if (from === to) {
    return NextResponse.json({
      success: true,
      data: { rate: 1, convertedAmount: amount, from, to },
    });
  }
  
  // Récupération des taux par rapport à XAF
  const fromKey = `${from}_XAF`;
  const toKey = `${to}_XAF`;
  
  const fromRate = exchangeRates[fromKey] || 1;
  const toRate = exchangeRates[toKey] || 1;
  
  // Calcul du taux de conversion
  const rate = fromRate / toRate;
  const convertedAmount = amount * rate;
  
  return NextResponse.json({
    success: true,
    data: { rate, convertedAmount, from, to },
  });
}


Algorithme de conversion

// Exemple : Convertir 50000 XAF en EUR
// 1. Taux XAF → XAF = 1 (base)
// 2. Taux EUR → XAF = 655.96
// 3. Taux XAF → EUR = 1 / 655.96 = 0.001524
// 4. Montant converti = 50000 * 0.001524 = 76.20 EUR

// Exemple : Convertir 100 EUR en USD
// 1. Taux EUR → XAF = 655.96
// 2. Taux USD → XAF = 610.50
// 3. Taux EUR → USD = 655.96 / 610.50 = 1.0744
// 4. Montant converti = 100 * 1.0744 = 107.44 USD



BASE DE DONNÉES


Pas de base de données pour cette page
Les taux de change sont stockés en mémoire dans le backend (variable exchangeRates).


Structure des taux


const exchangeRates: Record<string, number> = {
  'EUR_XAF': 655.96,   // 1 EUR = 655.96 XAF
  'USD_XAF': 610.50,   // 1 USD = 610.50 XAF
  'GBP_XAF': 775.30,   // 1 GBP = 775.30 XAF
  'XOF_XAF': 1.002,    // 1 XOF = 1.002 XAF
  'AED_XAF': 166.22,   // 1 AED = 166.22 XAF
  'CAD_XAF': 449.80,   // 1 CAD = 449.80 XAF
  'GHS_XAF': 41.30,    // 1 GHS = 41.30 XAF
  'CNY_XAF': 84.15,    // 1 CNY = 84.15 XAF
};


Pourquoi pas de base de données ?
Les taux de change changent fréquemment
Stockage en mémoire permet des mises à jour rapides
Dans un projet réel, on utiliserait une API externe (Exchangerate-API, Fixer.io)
Les taux sont recalculés à chaque requête


FLUX DE CONVERSION

┌──────────────────┐
│  Utilisateur     │  Sélectionne la devise source (XAF)
│                  │  Sélectionne la devise destination (EUR)
│                  │  Entre le montant (50000)
└─────────────────┘
         │
         ▼
┌──────────────────┐
│  Frontend        │  useEffect déclenché
│  (React)         │  Appel à convertCurrency()
└─────────────────┘
         │
         ▼
┌──────────────────┐
│  GET             │  /api/exchange-rates
│  /api/exchange   │  ?from=XAF&to=EUR&amount=50000
│  -rates          │
└────────┬─────────┘
         │
         ▼
──────────────────┐
│  Backend         │  - Récupération des paramètres
│  (Next.js)       │  - Calcul du taux : fromRate / toRate
│                  │  - Calcul du montant : amount * rate
└────────┬─────────┘
         │
         ▼
┌──────────────────┐
│  Réponse JSON    │  {
│                  │    rate: 0.001524,
│                  │    convertedAmount: 76.20,
│                  │    from: "XAF",
│                  │    to: "EUR"
│                  │  }
└────────┬─────────┘
         │
         ▼
──────────────────┐
│  Frontend        │  Mise à jour du state
│  (React)         │  setConvertedAmount(76.20)
│                  │  setRate(0.001524)
└─────────────────┘
         │
         ▼
┌──────────────────┐
│  Affichage       │  Le montant converti s'affiche
│  UI              │  dans la carte de destination
└──────────────────┘


📊 DONNÉES ÉCHANGÉES
Request GET /api/exchange-rates


?from=XAF&to=EUR&amount=50000


Response GET /api/exchange-rates

{
  "success": true,
  "data": {
    "rate": 0.001524,
    "convertedAmount": 76.20,
    "from": "XAF",
    "to": "EUR"
  }
}


✅ FONCTIONNALITÉS
Convertisseur rapide avec sélection de devises
Calcul automatique du montant converti
Affichage du taux de conversion
Infos sur l'API Forex (source, fréquence, prochaine màj)
Indicateur LIVE (temps réel)
Tableau complet des taux de change
Affichage des variations 24h (couleurs selon +/-)
Bouton "Convertir" pour chaque devise
Pagination (19 pages de devises)
Design responsive et fidèle au SVG



📈 TAUX DE CHANGE UTILISÉS
Taux par rapport à XAF (Franc CFA)
EUR/XAF : 655.96 (1 Euro = 655.96 XAF)
USD/XAF : 610.50 (1 Dollar US = 610.50 XAF)
GBP/XAF : 775.30 (1 Livre Sterling = 775.30 XAF)
XOF/XAF : 1.002 (1 Franc CFA Ouest = 1.002 XAF)
AED/XAF : 166.22 (1 Dirham Émirati = 166.22 XAF)
CAD/XAF : 449.80 (1 Dollar Canadien = 449.80 XAF)
GHS/XAF : 41.30 (1 Cedi Ghanéen = 41.30 XAF)
CNY/XAF : 84.15 (1 Yuan Chinois = 84.15 XAF)
Variations 24h
EUR : +0.2% (hausse)
USD : -0.1% (baisse)
GBP : +0.5% (hausse)
XOF : 0.0% (stable)
AED : +0.1% (hausse)
CAD : -0.2% (baisse)
GHS : +0.3% (hausse)
CNY : +0.4% (hausse)
🐛 GESTION DES ERREURS
Erreurs possibles
Montant = 0 → Pas de conversion (retour immédiat)
Même devise → Taux = 1, montant inchangé
Devise non trouvée → Taux par défaut = 1
Erreur API → Console error, affichage de l'ancien montant



Validation frontend

if (!amount || parseFloat(amount) === 0) return;



Validation backend
if (from === to) {
  return NextResponse.json({
    success: true,
    data: { rate: 1, convertedAmount: amount, from, to },
  });
}


🔄 MISE À JOUR DES TAUX
Actuellement
Taux codés en dur dans le backend
Mis à jour manuellement par le développeur
Dans un projet réel
Utilisation d'une API externe (Exchangerate-API, Fixer.io, Open Exchange Rates)
Mise à jour automatique toutes les heures
Cache en base de données ou Redis
Webhook pour les notifications de changement



Exemple d'intégration API externe


const response = await fetch('https://api.exchangerate-api.com/v4/latest/XAF');
const data = await response.json();
const eurRate = data.rates.EUR;
const usdRate = data.rates.USD;
// ...



